<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,690)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Clock"/>
    <comp lib="0" loc="(110,850)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,900)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,1020)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,1110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,920)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Clock"/>
    <comp lib="1" loc="(1020,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,190)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1290,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1300,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1310,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1340,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1410,730)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,660)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,980)" name="NOT Gate"/>
    <comp lib="1" loc="(1620,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1630,1110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1670,1020)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1700,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(1710,660)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1710,720)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1710,790)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1710,870)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1780,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1780,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1780,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1780,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1840,1080)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,1160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,50)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,120)" name="NOT Gate"/>
    <comp lib="1" loc="(660,40)" name="NOT Gate"/>
    <comp lib="1" loc="(680,1030)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1120)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,830)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,930)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,200)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,280)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,30)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,110)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(90,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,20)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,100)" name="NOT Gate"/>
    <comp lib="1" loc="(960,20)" name="NOT Gate"/>
    <comp lib="2" loc="(1570,640)" name="Demultiplexer"/>
    <comp lib="2" loc="(1570,700)" name="Demultiplexer"/>
    <comp lib="2" loc="(1570,770)" name="Demultiplexer"/>
    <comp lib="2" loc="(1570,850)" name="Demultiplexer"/>
    <comp lib="2" loc="(300,820)" name="Demultiplexer"/>
    <comp lib="2" loc="(300,920)" name="Demultiplexer"/>
    <comp lib="2" loc="(310,1020)" name="Demultiplexer"/>
    <comp lib="2" loc="(310,1110)" name="Demultiplexer"/>
    <comp lib="3" loc="(1080,690)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1180,620)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1840,680)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1840,740)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1840,810)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1840,890)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(870,810)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(980,760)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1240,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1340,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1730,1060)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,1010)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,1100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1420,230)" name="LED"/>
    <comp lib="5" loc="(1610,630)" name="LED"/>
    <comp lib="5" loc="(1610,690)" name="LED"/>
    <comp lib="5" loc="(1610,760)" name="LED"/>
    <comp lib="5" loc="(1610,840)" name="LED"/>
    <comp lib="5" loc="(1610,920)" name="LED"/>
    <comp lib="5" loc="(1920,630)" name="LED"/>
    <comp lib="5" loc="(1920,690)" name="LED"/>
    <comp lib="5" loc="(1920,760)" name="LED"/>
    <comp lib="5" loc="(1920,830)" name="LED"/>
    <comp lib="8" loc="(1055,1325)" name="Text">
      <a name="text" val="REPEATED ARITHMETIC MACHINE"/>
    </comp>
    <comp lib="8" loc="(1295,215)" name="Text">
      <a name="text" val="BIT LOCK"/>
    </comp>
    <comp lib="8" loc="(1390,950)" name="Text">
      <a name="text" val="2's COMLEMENT "/>
    </comp>
    <comp lib="8" loc="(1410,975)" name="Text">
      <a name="text" val="ENABLER"/>
    </comp>
    <comp lib="8" loc="(1445,460)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="8" loc="(1445,490)" name="Text">
      <a name="text" val="SYSTEM"/>
    </comp>
    <comp lib="8" loc="(1450,475)" name="Text">
      <a name="text" val="FEEDBACK"/>
    </comp>
    <comp lib="8" loc="(1640,625)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(1640,700)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1640,835)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1645,755)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1645,925)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="8" loc="(1850,1125)" name="Text">
      <a name="text" val="AUTOMATED"/>
    </comp>
    <comp lib="8" loc="(1855,1145)" name="Text">
      <a name="text" val="SUBTRACTION"/>
    </comp>
    <comp lib="8" loc="(1895,1160)" name="Text">
      <a name="text" val="FEEDBACK CORRECTION"/>
    </comp>
    <comp lib="8" loc="(1960,640)" name="Text">
      <a name="text" val="-8"/>
    </comp>
    <comp lib="8" loc="(1960,700)" name="Text">
      <a name="text" val="-4"/>
    </comp>
    <comp lib="8" loc="(1960,760)" name="Text">
      <a name="text" val="-2"/>
    </comp>
    <comp lib="8" loc="(1960,835)" name="Text">
      <a name="text" val="-1"/>
    </comp>
    <comp lib="8" loc="(230,480)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(235,375)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(235,585)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(240,680)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(240,930)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(245,835)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(25,20)" name="Text">
      <a name="text" val="MODE"/>
    </comp>
    <comp lib="8" loc="(250,1030)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(250,1120)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(255,325)" name="Text">
      <a name="text" val="DATA BITS"/>
    </comp>
    <comp lib="8" loc="(275,990)" name="Text">
      <a name="text" val="SELECTOR=1"/>
    </comp>
    <comp lib="8" loc="(310,535)" name="Text">
      <a name="text" val="SELECTOR=0"/>
    </comp>
    <comp lib="8" loc="(345,150)" name="Text">
      <a name="text" val="UNIT"/>
    </comp>
    <comp lib="8" loc="(385,130)" name="Text">
      <a name="text" val="COMPARATOR"/>
    </comp>
    <comp lib="8" loc="(45,740)" name="Text">
      <a name="text" val="SELECTOR"/>
    </comp>
    <comp lib="8" loc="(50,40)" name="Text">
      <a name="text" val="0=ADDITION"/>
    </comp>
    <comp lib="8" loc="(55,690)" name="Text">
      <a name="text" val="STORE "/>
    </comp>
    <comp lib="8" loc="(55,795)" name="Text">
      <a name="text" val=" OUTPUT "/>
    </comp>
    <comp lib="8" loc="(60,855)" name="Text">
      <a name="text" val="MODE "/>
    </comp>
    <comp lib="8" loc="(65,60)" name="Text">
      <a name="text" val="1=SUBTRACTION"/>
    </comp>
    <comp lib="8" loc="(70,905)" name="Text">
      <a name="text" val="RESET  "/>
    </comp>
    <comp lib="8" loc="(75,1070)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(75,485)" name="Text">
      <a name="text" val="FEEDBACK "/>
    </comp>
    <comp lib="8" loc="(90,380)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(980,1345)" name="Text">
      <a name="text" val="V2:AUTOMATIC"/>
    </comp>
    <wire from="(1010,640)" to="(1010,800)"/>
    <wire from="(1010,640)" to="(1060,640)"/>
    <wire from="(1020,240)" to="(1040,240)"/>
    <wire from="(1030,180)" to="(1030,220)"/>
    <wire from="(1030,180)" to="(1120,180)"/>
    <wire from="(1030,220)" to="(1040,220)"/>
    <wire from="(1030,700)" to="(1030,1030)"/>
    <wire from="(1030,700)" to="(1040,700)"/>
    <wire from="(1030,90)" to="(1040,90)"/>
    <wire from="(1050,120)" to="(1050,140)"/>
    <wire from="(1050,120)" to="(1080,120)"/>
    <wire from="(1050,140)" to="(1210,140)"/>
    <wire from="(1060,640)" to="(1060,670)"/>
    <wire from="(1060,710)" to="(1060,740)"/>
    <wire from="(1060,740)" to="(1110,740)"/>
    <wire from="(1070,100)" to="(1080,100)"/>
    <wire from="(1070,170)" to="(1070,210)"/>
    <wire from="(1070,170)" to="(1330,170)"/>
    <wire from="(1070,210)" to="(1080,210)"/>
    <wire from="(1070,230)" to="(1080,230)"/>
    <wire from="(1080,690)" to="(1230,690)"/>
    <wire from="(110,530)" to="(110,540)"/>
    <wire from="(110,690)" to="(140,690)"/>
    <wire from="(110,740)" to="(200,740)"/>
    <wire from="(110,790)" to="(150,790)"/>
    <wire from="(110,850)" to="(140,850)"/>
    <wire from="(110,900)" to="(130,900)"/>
    <wire from="(1110,110)" to="(1120,110)"/>
    <wire from="(1110,220)" to="(1140,220)"/>
    <wire from="(1110,50)" to="(1110,80)"/>
    <wire from="(1110,570)" to="(1110,740)"/>
    <wire from="(1110,570)" to="(1160,570)"/>
    <wire from="(1110,80)" to="(1260,80)"/>
    <wire from="(1120,110)" to="(1120,180)"/>
    <wire from="(1120,190)" to="(1120,270)"/>
    <wire from="(1120,190)" to="(1130,190)"/>
    <wire from="(1130,240)" to="(1130,300)"/>
    <wire from="(1130,240)" to="(1140,240)"/>
    <wire from="(1130,50)" to="(1130,190)"/>
    <wire from="(1130,50)" to="(1140,50)"/>
    <wire from="(1130,630)" to="(1130,1120)"/>
    <wire from="(1130,630)" to="(1140,630)"/>
    <wire from="(1160,570)" to="(1160,600)"/>
    <wire from="(1160,640)" to="(1160,920)"/>
    <wire from="(1160,920)" to="(1230,920)"/>
    <wire from="(1170,230)" to="(1210,230)"/>
    <wire from="(1170,40)" to="(1180,40)"/>
    <wire from="(1170,60)" to="(1170,150)"/>
    <wire from="(1170,60)" to="(1180,60)"/>
    <wire from="(1180,620)" to="(1230,620)"/>
    <wire from="(1190,190)" to="(1190,210)"/>
    <wire from="(1190,190)" to="(1270,190)"/>
    <wire from="(1190,210)" to="(1190,280)"/>
    <wire from="(1190,210)" to="(1210,210)"/>
    <wire from="(1190,280)" to="(1290,280)"/>
    <wire from="(120,570)" to="(120,630)"/>
    <wire from="(120,630)" to="(120,670)"/>
    <wire from="(120,630)" to="(170,630)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(1200,660)" to="(1200,730)"/>
    <wire from="(1200,660)" to="(1230,660)"/>
    <wire from="(1200,730)" to="(1200,800)"/>
    <wire from="(1200,730)" to="(1230,730)"/>
    <wire from="(1200,800)" to="(1200,870)"/>
    <wire from="(1200,800)" to="(1230,800)"/>
    <wire from="(1200,870)" to="(1200,960)"/>
    <wire from="(1200,870)" to="(1230,870)"/>
    <wire from="(1200,960)" to="(1200,1240)"/>
    <wire from="(1200,960)" to="(1230,960)"/>
    <wire from="(1210,50)" to="(1220,50)"/>
    <wire from="(1210,70)" to="(1210,140)"/>
    <wire from="(1210,70)" to="(1220,70)"/>
    <wire from="(1220,290)" to="(1220,670)"/>
    <wire from="(1220,290)" to="(1360,290)"/>
    <wire from="(1220,670)" to="(1220,740)"/>
    <wire from="(1220,670)" to="(1260,670)"/>
    <wire from="(1220,740)" to="(1220,810)"/>
    <wire from="(1220,740)" to="(1260,740)"/>
    <wire from="(1220,810)" to="(1220,880)"/>
    <wire from="(1220,810)" to="(1260,810)"/>
    <wire from="(1220,880)" to="(1220,990)"/>
    <wire from="(1220,880)" to="(1260,880)"/>
    <wire from="(1220,990)" to="(1260,990)"/>
    <wire from="(1240,220)" to="(1270,220)"/>
    <wire from="(1250,60)" to="(1260,60)"/>
    <wire from="(1260,1160)" to="(1260,1250)"/>
    <wire from="(1260,1250)" to="(1750,1250)"/>
    <wire from="(1260,970)" to="(1260,990)"/>
    <wire from="(1260,990)" to="(1260,1160)"/>
    <wire from="(1270,220)" to="(1270,230)"/>
    <wire from="(1270,230)" to="(1270,260)"/>
    <wire from="(1270,230)" to="(1330,230)"/>
    <wire from="(1270,260)" to="(1290,260)"/>
    <wire from="(1290,620)" to="(1560,620)"/>
    <wire from="(1290,660)" to="(1400,660)"/>
    <wire from="(1290,690)" to="(1560,690)"/>
    <wire from="(1290,70)" to="(1330,70)"/>
    <wire from="(1290,730)" to="(1380,730)"/>
    <wire from="(1290,760)" to="(1560,760)"/>
    <wire from="(1290,800)" to="(1330,800)"/>
    <wire from="(1290,830)" to="(1560,830)"/>
    <wire from="(1290,870)" to="(1300,870)"/>
    <wire from="(1290,920)" to="(1490,920)"/>
    <wire from="(130,1250)" to="(1260,1250)"/>
    <wire from="(130,490)" to="(130,540)"/>
    <wire from="(130,900)" to="(130,1250)"/>
    <wire from="(1300,190)" to="(1410,190)"/>
    <wire from="(1300,390)" to="(1300,400)"/>
    <wire from="(1300,430)" to="(1300,870)"/>
    <wire from="(1310,350)" to="(1310,360)"/>
    <wire from="(1320,270)" to="(1330,270)"/>
    <wire from="(1320,390)" to="(1320,410)"/>
    <wire from="(1320,410)" to="(1520,410)"/>
    <wire from="(1330,500)" to="(1330,510)"/>
    <wire from="(1330,540)" to="(1330,800)"/>
    <wire from="(1330,70)" to="(1330,170)"/>
    <wire from="(1340,440)" to="(1340,470)"/>
    <wire from="(1350,500)" to="(1350,510)"/>
    <wire from="(1350,510)" to="(1520,510)"/>
    <wire from="(1360,280)" to="(1360,290)"/>
    <wire from="(1370,600)" to="(1370,710)"/>
    <wire from="(1370,600)" to="(1410,600)"/>
    <wire from="(1370,710)" to="(1420,710)"/>
    <wire from="(1390,230)" to="(1410,230)"/>
    <wire from="(140,1230)" to="(600,1230)"/>
    <wire from="(140,850)" to="(140,1230)"/>
    <wire from="(1410,190)" to="(1410,230)"/>
    <wire from="(1410,230)" to="(1410,270)"/>
    <wire from="(1410,230)" to="(1420,230)"/>
    <wire from="(1410,270)" to="(2000,270)"/>
    <wire from="(1410,590)" to="(1410,600)"/>
    <wire from="(1410,730)" to="(1420,730)"/>
    <wire from="(1420,1000)" to="(1420,1060)"/>
    <wire from="(1420,1000)" to="(1590,1000)"/>
    <wire from="(1420,1060)" to="(1420,1070)"/>
    <wire from="(1420,1060)" to="(1590,1060)"/>
    <wire from="(1420,1070)" to="(1420,1230)"/>
    <wire from="(1420,1070)" to="(1720,1070)"/>
    <wire from="(1420,1230)" to="(1590,1230)"/>
    <wire from="(1420,550)" to="(1420,560)"/>
    <wire from="(1420,710)" to="(1420,730)"/>
    <wire from="(1430,590)" to="(1430,600)"/>
    <wire from="(1430,600)" to="(1520,600)"/>
    <wire from="(1430,660)" to="(1440,660)"/>
    <wire from="(1440,660)" to="(1440,680)"/>
    <wire from="(1440,680)" to="(1460,680)"/>
    <wire from="(1460,670)" to="(1460,680)"/>
    <wire from="(1470,630)" to="(1470,640)"/>
    <wire from="(1470,630)" to="(1500,630)"/>
    <wire from="(1480,670)" to="(1480,720)"/>
    <wire from="(1480,720)" to="(1520,720)"/>
    <wire from="(1490,1040)" to="(1490,1100)"/>
    <wire from="(1490,1040)" to="(1590,1040)"/>
    <wire from="(1490,1100)" to="(1600,1100)"/>
    <wire from="(1490,920)" to="(1490,1040)"/>
    <wire from="(1490,920)" to="(1510,920)"/>
    <wire from="(150,1240)" to="(1200,1240)"/>
    <wire from="(150,790)" to="(150,1240)"/>
    <wire from="(1500,630)" to="(1500,900)"/>
    <wire from="(1510,920)" to="(1510,980)"/>
    <wire from="(1510,920)" to="(1610,920)"/>
    <wire from="(1510,980)" to="(1540,980)"/>
    <wire from="(1520,160)" to="(1520,410)"/>
    <wire from="(1520,410)" to="(1520,510)"/>
    <wire from="(1520,510)" to="(1520,600)"/>
    <wire from="(1520,600)" to="(1520,720)"/>
    <wire from="(1550,660)" to="(1550,720)"/>
    <wire from="(1550,660)" to="(1590,660)"/>
    <wire from="(1550,720)" to="(1550,790)"/>
    <wire from="(1550,720)" to="(1590,720)"/>
    <wire from="(1550,790)" to="(1550,870)"/>
    <wire from="(1550,790)" to="(1590,790)"/>
    <wire from="(1550,870)" to="(1550,940)"/>
    <wire from="(1550,870)" to="(1590,870)"/>
    <wire from="(1550,940)" to="(1650,940)"/>
    <wire from="(1560,620)" to="(1560,640)"/>
    <wire from="(1560,640)" to="(1570,640)"/>
    <wire from="(1560,690)" to="(1560,700)"/>
    <wire from="(1560,700)" to="(1570,700)"/>
    <wire from="(1560,760)" to="(1560,770)"/>
    <wire from="(1560,770)" to="(1570,770)"/>
    <wire from="(1560,830)" to="(1560,850)"/>
    <wire from="(1560,850)" to="(1570,850)"/>
    <wire from="(1570,980)" to="(1590,980)"/>
    <wire from="(1590,1120)" to="(1590,1230)"/>
    <wire from="(1590,1120)" to="(1600,1120)"/>
    <wire from="(1600,630)" to="(1610,630)"/>
    <wire from="(1600,650)" to="(1670,650)"/>
    <wire from="(1600,690)" to="(1610,690)"/>
    <wire from="(1600,710)" to="(1670,710)"/>
    <wire from="(1600,760)" to="(1610,760)"/>
    <wire from="(1600,780)" to="(1600,790)"/>
    <wire from="(1600,780)" to="(1670,780)"/>
    <wire from="(1600,840)" to="(1610,840)"/>
    <wire from="(1600,860)" to="(1670,860)"/>
    <wire from="(1620,1050)" to="(1630,1050)"/>
    <wire from="(1620,990)" to="(1630,990)"/>
    <wire from="(1630,1010)" to="(1640,1010)"/>
    <wire from="(1630,1030)" to="(1630,1050)"/>
    <wire from="(1630,1030)" to="(1640,1030)"/>
    <wire from="(1630,1110)" to="(1670,1110)"/>
    <wire from="(1630,990)" to="(1630,1010)"/>
    <wire from="(1650,1000)" to="(1870,1000)"/>
    <wire from="(1650,940)" to="(1650,1000)"/>
    <wire from="(1660,670)" to="(1660,730)"/>
    <wire from="(1660,670)" to="(1670,670)"/>
    <wire from="(1660,730)" to="(1660,800)"/>
    <wire from="(1660,730)" to="(1670,730)"/>
    <wire from="(1660,800)" to="(1660,880)"/>
    <wire from="(1660,800)" to="(1670,800)"/>
    <wire from="(1660,880)" to="(1660,990)"/>
    <wire from="(1660,880)" to="(1670,880)"/>
    <wire from="(1660,990)" to="(1730,990)"/>
    <wire from="(1670,1020)" to="(1730,1020)"/>
    <wire from="(170,160)" to="(1520,160)"/>
    <wire from="(170,160)" to="(170,630)"/>
    <wire from="(170,680)" to="(180,680)"/>
    <wire from="(1700,1110)" to="(1720,1110)"/>
    <wire from="(1710,660)" to="(1750,660)"/>
    <wire from="(1710,720)" to="(1750,720)"/>
    <wire from="(1710,790)" to="(1750,790)"/>
    <wire from="(1710,870)" to="(1750,870)"/>
    <wire from="(1730,680)" to="(1730,740)"/>
    <wire from="(1730,680)" to="(1750,680)"/>
    <wire from="(1730,740)" to="(1730,810)"/>
    <wire from="(1730,740)" to="(1750,740)"/>
    <wire from="(1730,810)" to="(1730,890)"/>
    <wire from="(1730,810)" to="(1750,810)"/>
    <wire from="(1730,890)" to="(1730,990)"/>
    <wire from="(1730,890)" to="(1750,890)"/>
    <wire from="(1730,990)" to="(1730,1020)"/>
    <wire from="(1730,990)" to="(1790,990)"/>
    <wire from="(1750,1120)" to="(1750,1250)"/>
    <wire from="(1780,1070)" to="(1810,1070)"/>
    <wire from="(1780,670)" to="(1800,670)"/>
    <wire from="(1780,730)" to="(1800,730)"/>
    <wire from="(1780,800)" to="(1800,800)"/>
    <wire from="(1780,880)" to="(1800,880)"/>
    <wire from="(1790,1090)" to="(1790,1260)"/>
    <wire from="(1790,1090)" to="(1810,1090)"/>
    <wire from="(1790,1260)" to="(2000,1260)"/>
    <wire from="(1790,690)" to="(1790,710)"/>
    <wire from="(1790,690)" to="(1800,690)"/>
    <wire from="(1790,710)" to="(1850,710)"/>
    <wire from="(1790,750)" to="(1790,780)"/>
    <wire from="(1790,750)" to="(1800,750)"/>
    <wire from="(1790,780)" to="(1850,780)"/>
    <wire from="(1790,820)" to="(1790,850)"/>
    <wire from="(1790,820)" to="(1800,820)"/>
    <wire from="(1790,850)" to="(1850,850)"/>
    <wire from="(1790,900)" to="(1790,990)"/>
    <wire from="(1790,900)" to="(1800,900)"/>
    <wire from="(180,1220)" to="(400,1220)"/>
    <wire from="(180,170)" to="(180,680)"/>
    <wire from="(180,170)" to="(400,170)"/>
    <wire from="(180,680)" to="(180,1220)"/>
    <wire from="(1820,760)" to="(1820,770)"/>
    <wire from="(1820,770)" to="(1850,770)"/>
    <wire from="(1820,830)" to="(1820,840)"/>
    <wire from="(1820,840)" to="(1850,840)"/>
    <wire from="(1820,910)" to="(1820,920)"/>
    <wire from="(1820,920)" to="(1850,920)"/>
    <wire from="(1840,1080)" to="(1870,1080)"/>
    <wire from="(1840,680)" to="(1870,680)"/>
    <wire from="(1840,740)" to="(1870,740)"/>
    <wire from="(1840,810)" to="(1870,810)"/>
    <wire from="(1840,890)" to="(1870,890)"/>
    <wire from="(1850,710)" to="(1850,770)"/>
    <wire from="(1850,780)" to="(1850,840)"/>
    <wire from="(1850,850)" to="(1850,920)"/>
    <wire from="(1870,1000)" to="(1870,1080)"/>
    <wire from="(1870,630)" to="(1870,680)"/>
    <wire from="(1870,630)" to="(1920,630)"/>
    <wire from="(1870,690)" to="(1870,740)"/>
    <wire from="(1870,690)" to="(1920,690)"/>
    <wire from="(1870,760)" to="(1870,810)"/>
    <wire from="(1870,760)" to="(1920,760)"/>
    <wire from="(1870,830)" to="(1870,890)"/>
    <wire from="(1870,830)" to="(1920,830)"/>
    <wire from="(200,1050)" to="(200,1150)"/>
    <wire from="(200,1050)" to="(330,1050)"/>
    <wire from="(200,1150)" to="(200,1210)"/>
    <wire from="(200,1150)" to="(330,1150)"/>
    <wire from="(200,1210)" to="(380,1210)"/>
    <wire from="(200,190)" to="(200,740)"/>
    <wire from="(200,190)" to="(380,190)"/>
    <wire from="(200,740)" to="(200,870)"/>
    <wire from="(200,870)" to="(200,960)"/>
    <wire from="(200,870)" to="(320,870)"/>
    <wire from="(200,960)" to="(200,1050)"/>
    <wire from="(200,960)" to="(320,960)"/>
    <wire from="(2000,270)" to="(2000,1260)"/>
    <wire from="(280,1020)" to="(310,1020)"/>
    <wire from="(280,1110)" to="(310,1110)"/>
    <wire from="(280,820)" to="(300,820)"/>
    <wire from="(280,920)" to="(300,920)"/>
    <wire from="(320,840)" to="(320,870)"/>
    <wire from="(320,940)" to="(320,960)"/>
    <wire from="(330,1040)" to="(330,1050)"/>
    <wire from="(330,1130)" to="(330,1150)"/>
    <wire from="(330,810)" to="(380,810)"/>
    <wire from="(330,830)" to="(420,830)"/>
    <wire from="(330,910)" to="(370,910)"/>
    <wire from="(330,930)" to="(420,930)"/>
    <wire from="(340,1010)" to="(360,1010)"/>
    <wire from="(340,1030)" to="(420,1030)"/>
    <wire from="(340,1100)" to="(350,1100)"/>
    <wire from="(340,1120)" to="(420,1120)"/>
    <wire from="(350,680)" to="(350,1100)"/>
    <wire from="(350,680)" to="(430,680)"/>
    <wire from="(360,590)" to="(360,1010)"/>
    <wire from="(360,590)" to="(430,590)"/>
    <wire from="(370,480)" to="(370,910)"/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(380,1190)" to="(380,1210)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,380)" to="(380,810)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(390,1060)" to="(390,1150)"/>
    <wire from="(390,1060)" to="(470,1060)"/>
    <wire from="(390,1150)" to="(390,1160)"/>
    <wire from="(390,1150)" to="(470,1150)"/>
    <wire from="(390,300)" to="(390,410)"/>
    <wire from="(390,410)" to="(390,510)"/>
    <wire from="(390,410)" to="(480,410)"/>
    <wire from="(390,510)" to="(390,620)"/>
    <wire from="(390,510)" to="(480,510)"/>
    <wire from="(390,620)" to="(390,710)"/>
    <wire from="(390,620)" to="(480,620)"/>
    <wire from="(390,710)" to="(480,710)"/>
    <wire from="(390,860)" to="(390,960)"/>
    <wire from="(390,860)" to="(480,860)"/>
    <wire from="(390,960)" to="(390,1060)"/>
    <wire from="(390,960)" to="(480,960)"/>
    <wire from="(400,1190)" to="(400,1220)"/>
    <wire from="(400,170)" to="(400,270)"/>
    <wire from="(410,350)" to="(1310,350)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,550)" to="(1420,550)"/>
    <wire from="(410,550)" to="(410,570)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(410,660)" to="(410,740)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(410,740)" to="(750,740)"/>
    <wire from="(420,1020)" to="(420,1030)"/>
    <wire from="(420,1020)" to="(470,1020)"/>
    <wire from="(420,1110)" to="(420,1120)"/>
    <wire from="(420,1110)" to="(470,1110)"/>
    <wire from="(420,440)" to="(1340,440)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(420,820)" to="(420,830)"/>
    <wire from="(420,820)" to="(480,820)"/>
    <wire from="(420,920)" to="(420,930)"/>
    <wire from="(420,920)" to="(480,920)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(450,180)" to="(600,180)"/>
    <wire from="(450,190)" to="(450,340)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(450,340)" to="(560,340)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(450,60)" to="(450,180)"/>
    <wire from="(450,60)" to="(520,60)"/>
    <wire from="(460,210)" to="(460,330)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(460,30)" to="(460,40)"/>
    <wire from="(460,30)" to="(590,30)"/>
    <wire from="(460,330)" to="(570,330)"/>
    <wire from="(460,40)" to="(460,210)"/>
    <wire from="(460,40)" to="(520,40)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(470,140)" to="(470,270)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,270)" to="(600,270)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(470,320)" to="(580,320)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(480,110)" to="(570,110)"/>
    <wire from="(480,120)" to="(480,300)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(480,310)" to="(590,310)"/>
    <wire from="(500,1070)" to="(550,1070)"/>
    <wire from="(500,1160)" to="(550,1160)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(510,630)" to="(550,630)"/>
    <wire from="(510,720)" to="(550,720)"/>
    <wire from="(510,870)" to="(550,870)"/>
    <wire from="(510,970)" to="(550,970)"/>
    <wire from="(530,1020)" to="(570,1020)"/>
    <wire from="(530,1110)" to="(560,1110)"/>
    <wire from="(540,370)" to="(630,370)"/>
    <wire from="(540,470)" to="(610,470)"/>
    <wire from="(540,580)" to="(590,580)"/>
    <wire from="(540,670)" to="(570,670)"/>
    <wire from="(540,820)" to="(590,820)"/>
    <wire from="(540,920)" to="(580,920)"/>
    <wire from="(550,1070)" to="(550,1160)"/>
    <wire from="(550,1160)" to="(1260,1160)"/>
    <wire from="(550,420)" to="(550,520)"/>
    <wire from="(550,520)" to="(550,630)"/>
    <wire from="(550,630)" to="(550,720)"/>
    <wire from="(550,720)" to="(550,870)"/>
    <wire from="(550,870)" to="(550,970)"/>
    <wire from="(550,970)" to="(550,1070)"/>
    <wire from="(560,1110)" to="(640,1110)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(560,340)" to="(560,1110)"/>
    <wire from="(560,50)" to="(590,50)"/>
    <wire from="(570,1020)" to="(640,1020)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(570,330)" to="(570,670)"/>
    <wire from="(570,670)" to="(730,670)"/>
    <wire from="(570,680)" to="(570,1020)"/>
    <wire from="(570,680)" to="(580,680)"/>
    <wire from="(580,320)" to="(580,680)"/>
    <wire from="(580,690)" to="(580,920)"/>
    <wire from="(580,690)" to="(590,690)"/>
    <wire from="(580,920)" to="(640,920)"/>
    <wire from="(590,310)" to="(590,580)"/>
    <wire from="(590,580)" to="(960,580)"/>
    <wire from="(590,590)" to="(590,690)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(590,700)" to="(590,820)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <wire from="(590,820)" to="(640,820)"/>
    <wire from="(60,530)" to="(70,530)"/>
    <wire from="(600,1040)" to="(600,1130)"/>
    <wire from="(600,1040)" to="(640,1040)"/>
    <wire from="(600,1130)" to="(600,1230)"/>
    <wire from="(600,1130)" to="(640,1130)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(600,1230)" to="(810,1230)"/>
    <wire from="(600,310)" to="(600,590)"/>
    <wire from="(600,310)" to="(770,310)"/>
    <wire from="(600,600)" to="(600,700)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(600,710)" to="(600,840)"/>
    <wire from="(600,710)" to="(610,710)"/>
    <wire from="(600,840)" to="(600,940)"/>
    <wire from="(600,840)" to="(640,840)"/>
    <wire from="(600,940)" to="(600,1040)"/>
    <wire from="(600,940)" to="(640,940)"/>
    <wire from="(610,320)" to="(610,470)"/>
    <wire from="(610,320)" to="(780,320)"/>
    <wire from="(610,470)" to="(890,470)"/>
    <wire from="(610,480)" to="(610,600)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(610,610)" to="(610,710)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(620,330)" to="(620,480)"/>
    <wire from="(620,330)" to="(790,330)"/>
    <wire from="(620,40)" to="(630,40)"/>
    <wire from="(620,490)" to="(620,610)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(630,190)" to="(680,190)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(630,340)" to="(800,340)"/>
    <wire from="(630,370)" to="(790,370)"/>
    <wire from="(630,380)" to="(630,490)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(640,360)" to="(810,360)"/>
    <wire from="(660,120)" to="(660,140)"/>
    <wire from="(660,140)" to="(1050,140)"/>
    <wire from="(660,140)" to="(660,260)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(660,40)" to="(670,40)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(670,240)" to="(980,240)"/>
    <wire from="(670,250)" to="(720,250)"/>
    <wire from="(670,40)" to="(670,240)"/>
    <wire from="(670,40)" to="(680,40)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(680,1030)" to="(1030,1030)"/>
    <wire from="(680,1120)" to="(1130,1120)"/>
    <wire from="(680,120)" to="(680,190)"/>
    <wire from="(680,120)" to="(700,120)"/>
    <wire from="(680,40)" to="(680,100)"/>
    <wire from="(680,830)" to="(790,830)"/>
    <wire from="(680,930)" to="(930,930)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(730,610)" to="(1140,610)"/>
    <wire from="(730,610)" to="(730,670)"/>
    <wire from="(750,110)" to="(750,230)"/>
    <wire from="(750,230)" to="(990,230)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(750,740)" to="(750,900)"/>
    <wire from="(750,900)" to="(1500,900)"/>
    <wire from="(760,120)" to="(760,220)"/>
    <wire from="(760,120)" to="(820,120)"/>
    <wire from="(760,220)" to="(790,220)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(760,250)" to="(990,250)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(770,190)" to="(770,310)"/>
    <wire from="(770,190)" to="(810,190)"/>
    <wire from="(780,10)" to="(780,20)"/>
    <wire from="(780,10)" to="(890,10)"/>
    <wire from="(780,20)" to="(780,210)"/>
    <wire from="(780,20)" to="(810,20)"/>
    <wire from="(780,210)" to="(780,320)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(790,180)" to="(900,180)"/>
    <wire from="(790,220)" to="(790,260)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(790,260)" to="(870,260)"/>
    <wire from="(790,270)" to="(790,330)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(790,370)" to="(790,800)"/>
    <wire from="(790,40)" to="(790,180)"/>
    <wire from="(790,40)" to="(810,40)"/>
    <wire from="(790,800)" to="(830,800)"/>
    <wire from="(790,820)" to="(790,830)"/>
    <wire from="(790,820)" to="(830,820)"/>
    <wire from="(800,100)" to="(800,290)"/>
    <wire from="(800,100)" to="(820,100)"/>
    <wire from="(800,290)" to="(800,340)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(800,90)" to="(800,100)"/>
    <wire from="(800,90)" to="(880,90)"/>
    <wire from="(810,1230)" to="(1420,1230)"/>
    <wire from="(810,300)" to="(1130,300)"/>
    <wire from="(810,300)" to="(810,360)"/>
    <wire from="(810,760)" to="(810,1230)"/>
    <wire from="(810,760)" to="(850,760)"/>
    <wire from="(850,200)" to="(900,200)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(850,30)" to="(890,30)"/>
    <wire from="(850,760)" to="(850,790)"/>
    <wire from="(850,830)" to="(850,850)"/>
    <wire from="(850,850)" to="(910,850)"/>
    <wire from="(860,110)" to="(880,110)"/>
    <wire from="(870,810)" to="(880,810)"/>
    <wire from="(880,810)" to="(880,830)"/>
    <wire from="(880,830)" to="(1230,830)"/>
    <wire from="(890,470)" to="(890,750)"/>
    <wire from="(890,750)" to="(940,750)"/>
    <wire from="(90,530)" to="(110,530)"/>
    <wire from="(900,270)" to="(1120,270)"/>
    <wire from="(910,100)" to="(920,100)"/>
    <wire from="(910,720)" to="(910,850)"/>
    <wire from="(910,720)" to="(960,720)"/>
    <wire from="(920,20)" to="(930,20)"/>
    <wire from="(930,190)" to="(980,190)"/>
    <wire from="(930,770)" to="(930,930)"/>
    <wire from="(930,770)" to="(940,770)"/>
    <wire from="(950,100)" to="(970,100)"/>
    <wire from="(960,20)" to="(980,20)"/>
    <wire from="(960,580)" to="(960,680)"/>
    <wire from="(960,680)" to="(1040,680)"/>
    <wire from="(960,720)" to="(960,740)"/>
    <wire from="(960,780)" to="(960,800)"/>
    <wire from="(960,800)" to="(1010,800)"/>
    <wire from="(970,30)" to="(1140,30)"/>
    <wire from="(970,30)" to="(970,100)"/>
    <wire from="(980,100)" to="(1000,100)"/>
    <wire from="(980,100)" to="(980,190)"/>
    <wire from="(980,20)" to="(980,50)"/>
    <wire from="(980,200)" to="(980,240)"/>
    <wire from="(980,200)" to="(990,200)"/>
    <wire from="(980,50)" to="(1110,50)"/>
    <wire from="(980,50)" to="(980,80)"/>
    <wire from="(980,760)" to="(1230,760)"/>
    <wire from="(980,80)" to="(1000,80)"/>
    <wire from="(990,110)" to="(1040,110)"/>
    <wire from="(990,110)" to="(990,150)"/>
    <wire from="(990,150)" to="(1170,150)"/>
    <wire from="(990,150)" to="(990,200)"/>
  </circuit>
</project>
